# fpbigdata

./: Dockerfile  README.md
clojure/: repl.clj
clojure/basic-web/: README.md  project.clj
clojure/big-file-word-count/: repl.clj
clojure/lazy/: CHANGELOG.md  README.md  project.clj
clojure/make-big-file/: repl.clj
clojure/my-app/: CHANGELOG.md  README.md  project.clj
clojure/parallel-web-client/: CHANGELOG.md  project.clj
clojure/parallel_web_client/: README.md
clojure/small-file-word-count/: repl.clj
clojure/web-client/: CHANGELOG.md  README.md  project.clj
clojure/web-server-agent/: README.md  project.clj
clojure/web-server-atom/: README.md  project.clj
clojure/web-server-shared-var/: README.md  project.clj
docker/: Dockerfile
docker/basic/: Dockerfile
docker/clojure/: Dockerfile
docker_guide/: README.md
emacs/: command.el  wordcount.el  wordcount.el~
hadoop/wordcount/: build.gradle  settings.gradle
hadoop/wordcount/src/main/java/wordcount/: App.java  MyMapper.java  MyReducer.java
hadoop/wordcount/src/test/java/wordcount/: AppTest.java
haskell/: .mapfunc.hs.swp  AType.hs  ATypeFunc.hs  ATypeWithMultipleFields.hs  ATypeWithOwnTypeclass.hs  ATypeWithTypeclass.hs  alias.hs  derived.hs  guard.hs  higherorderfunc1.hs  higherorderfunc2.hs  mymap.hs  patternmatch.hs  recordSyntax.hs  simplefunction.hs  simplefunction2.hs  typedmysum.hs
lisp/: code.lisp
scala/WordCountActor/: build.gradle  settings.gradle
scala/WordCountActor/src/main/scala/WordCountActor/: Library.scala  Main.scala
scala/WordCountActor/src/test/scala/WordCountActor/: LibrarySuite.scala
(+80 files in other folders)
