plugins {
    id 'scala'
    id 'application'
}
 
repositories {
    jcenter()
}
 
mainClassName = "WordCountActor.Main"
 
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
    implementation 'org.scala-lang:scala-library:2.12.7'
 
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
 
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}
