plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-client:3.1.1"
    compile "org.apache.commons:commons-lang3:3.4"
    testCompile "junit:junit:4.11"
    testCompile "org.apache.mrunit:mrunit:1.1.0mrUnitVersion:hadoop2"
    testCompile "org.apache.hadoop:hadoop-minicluster:3.1.1"
}

mainClassName = 'wordcount.App'
